<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learmore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="learmore" id="learmore">

    <h1>UI/UX Design</h1>
       <h2>
        <h2>What Is UX Design?</h2>
            <p>User experience (UX) refers to the user’s journey when interacting with a product or service. UX design is the process of creating products or services that provide meaningful experiences for users, involving many different areas of product development including branding, usability, function, and design. </p>
            
            <p>One way to think of UX design is to consider the entire process or journey a user experiences when interacting with a product or service. How is the user introduced to the service or product — through advertising, blogs, or something else? What kind of interaction does the user have with the brand? How does the user feel after the interaction? All of these questions and more are key considerations within UX design. </p>
            
            <p>A UX designer’s primary goal is for each user to have a positive interaction with a product or service. Whether the interaction solves a problem, provides entertainment, or helps the user find critical information, the experience should leave the user feeling fulfilled.</p>
      </h2>
       <h2>Look vs. Feel</h2>
      <p>UX and UI design play related, but different roles in a product’s development. UI design involves the look of a product — namely, the visual components and interactive elements that contribute to a strong user experience. Meanwhile, UX design focuses on the overarching feel of the product or service and the components that will lead to a meaningful, relevant experience for users.</p> 
 
       <h2>Design vs. Prototyping</h2>
       <p>UX and UI designers might work on the same product, but they have different duties and goals. UX designers often create wireframes and testable prototypes that form the basis of a website or service’s user flow, while UI designers finalize products and designs that drive user engagement. </p>

       <h2>High-Level vs. Details</h2>
       <p>Another difference between UI and UX designers is the level of detail that goes into their work. UI designers work on individual pages, buttons, and interactions; making sure they are polished and functional. UX designers take a more high-level view of a product or service, ensuring the collective user flow of a site, service, or app is fully realized and consistent.</p>
    </div>  
       <a href="./pageservices.html" class="read">Go back</a>
</body>
</html>